<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiQ-3J-WW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-IK-j22">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-Eb-a7E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-sm-15p">
                                        <rect key="frame" x="0.0" y="5" width="375" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="UZX-5T-GdH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9iQ-yl-8K7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qj8-sm-15p" firstAttribute="centerX" secondItem="0lb-IK-j22" secondAttribute="centerX" id="4EC-rJ-V6c"/>
                                    <constraint firstAttribute="trailing" secondItem="Qj8-sm-15p" secondAttribute="trailing" id="RfS-lS-bjt"/>
                                    <constraint firstItem="8Lj-Eb-a7E" firstAttribute="leading" secondItem="0lb-IK-j22" secondAttribute="leading" id="SOA-Is-FfK"/>
                                    <constraint firstItem="8Lj-Eb-a7E" firstAttribute="top" secondItem="0lb-IK-j22" secondAttribute="top" id="Swu-bo-5bi"/>
                                    <constraint firstItem="Qj8-sm-15p" firstAttribute="leading" secondItem="0lb-IK-j22" secondAttribute="leading" id="WTK-v2-ZtP"/>
                                    <constraint firstItem="8Lj-Eb-a7E" firstAttribute="centerX" secondItem="0lb-IK-j22" secondAttribute="centerX" id="ZMk-6X-53J"/>
                                    <constraint firstAttribute="bottom" secondItem="Qj8-sm-15p" secondAttribute="bottom" id="h6S-2N-mWJ"/>
                                    <constraint firstItem="Qj8-sm-15p" firstAttribute="centerY" secondItem="0lb-IK-j22" secondAttribute="centerY" id="iFY-sK-Gnh"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lj-Eb-a7E" secondAttribute="trailing" id="oCD-OD-EkU"/>
                                    <constraint firstItem="Qj8-sm-15p" firstAttribute="top" secondItem="8Lj-Eb-a7E" secondAttribute="bottom" id="uhP-wK-U2o"/>
                                    <constraint firstItem="Qj8-sm-15p" firstAttribute="top" secondItem="0lb-IK-j22" secondAttribute="top" constant="5" id="xVK-ht-GBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Lj-Eb-a7E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zt-Ja-Mve"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CN2-mm-nba"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaF-UY-viB"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="EyF-mz-vg5"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="MYJ-jd-cu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0lb-IK-j22" secondAttribute="bottom" id="caz-sg-eH8"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jUk-ZI-qxk"/>
                            <constraint firstItem="0lb-IK-j22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwH-mj-WtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rd-DA-QVf"/>
                    <connections>
                        <outlet property="searchBar" destination="8Lj-Eb-a7E" id="K8s-Q0-1zw"/>
                        <outlet property="tableView" destination="Qj8-sm-15p" id="V6k-QE-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6W0-J6-Ndr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uW6-1v-57y"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Tcj-m0-NzS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="AzX-ce-0oo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="QWY-cT-jye"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="991" y="636"/>
        </scene>
        <!--App Search-->
        <scene sceneID="nsj-xC-7LC">
            <objects>
                <tableViewController id="xvA-Sf-1zs" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1na-PW-fro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xvA-Sf-1zs" id="R9q-pJ-oSC"/>
                            <outlet property="delegate" destination="xvA-Sf-1zs" id="WJe-pP-DCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Search" id="dwu-kW-kGi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibR-xG-CgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbL-Ga-bNA">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="BiQ-3J-WW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jbo-Zi-dsc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvA-Sf-1zs" kind="relationship" relationship="rootViewController" id="vh3-Gq-2Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-HP-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
