<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiQ-3J-WW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-sm-15p">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UZX-5T-GdH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9iQ-yl-8K7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-Eb-a7E">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qj8-sm-15p" secondAttribute="bottom" id="4RN-VF-SsM"/>
                            <constraint firstItem="8Lj-Eb-a7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8RG-2m-TrM"/>
                            <constraint firstItem="8Lj-Eb-a7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HO4-Kc-90K"/>
                            <constraint firstItem="Qj8-sm-15p" firstAttribute="top" secondItem="8Lj-Eb-a7E" secondAttribute="bottom" id="HXo-13-BKL"/>
                            <constraint firstAttribute="trailing" secondItem="8Lj-Eb-a7E" secondAttribute="trailing" id="KxH-IS-cRj"/>
                            <constraint firstItem="Qj8-sm-15p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPO-td-fxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj8-sm-15p" secondAttribute="trailing" id="qQ1-4T-qH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rd-DA-QVf"/>
                    <connections>
                        <outlet property="searchBar" destination="8Lj-Eb-a7E" id="K8s-Q0-1zw"/>
                        <outlet property="tableView" destination="Qj8-sm-15p" id="V6k-QE-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6W0-J6-Ndr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uW6-1v-57y"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Tcj-m0-NzS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="AzX-ce-0oo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="QWY-cT-jye"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbL-Ga-bNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiQ-3J-WW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jbo-Zi-dsc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgq-8N-OXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-HP-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
